<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="updateVbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ilib.adminmenu.BookAdmin.ControllerAddEdit">
   <children>
      <Label fx:id="TextLabel" prefHeight="100.0" prefWidth="603.0" textFill="#30ae45">
         <font>
            <Font size="29.0" />
         </font></Label>
      <HBox prefHeight="236.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="235.0" prefWidth="273.0">
               <children>
                  <HBox prefHeight="87.0" prefWidth="261.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="103.0" text="BookID:">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="bookIdText" prefHeight="30.0" prefWidth="155.0">
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="79.0" prefWidth="283.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="104.0" text="Title:">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="titleText" prefHeight="30.0" prefWidth="155.0">
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="55.0" prefWidth="291.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="106.0" text="Author:">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="authorText" prefHeight="30.0" prefWidth="153.0">
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="236.0" prefWidth="306.0">
               <children>
                  <HBox prefHeight="87.0" prefWidth="394.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="153.0" text="Quantity:">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="quantityText" prefHeight="30.0" prefWidth="155.0">
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="79.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="143.0" text="Description:">
                           <HBox.margin>
                              <Insets left="10.0" right="5.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="descriptionText" prefHeight="30.0" prefWidth="142.0">
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="55.0" prefWidth="397.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="147.0" text="PriceEach:">
                           <HBox.margin>
                              <Insets left="10.0" right="15.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Comic Sans MS" size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="priceText" prefHeight="30.0" prefWidth="155.0">
                           <HBox.margin>
                              <Insets top="12.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="65.0" prefWidth="600.0">
         <children>
            <Button fx:id="UpdateButton" mnemonicParsing="false" onMouseClicked="#UpdateButtonClick" text="Update" textFill="#29bf8d">
               <HBox.margin>
                  <Insets top="14.0" />
               </HBox.margin>
               <font>
                  <Font name="Comic Sans MS Bold" size="25.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</VBox>
