<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="1161.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ilib.Controller.ControllerCategories">
   <top>
      <AnchorPane prefHeight="53.0" prefWidth="1162.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="205.0" text="Phân loại sách" textFill="#2bc0cc">
               <font>
                  <Font size="29.0" />
               </font></Label>
            <Button fx:id="Back" layoutX="1029.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#BackToMenu" text="Back" />
         </children></AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="18.0" prefWidth="119.0" text="    Sách mới " textFill="#5726d1" />
            <ScrollPane prefHeight="253.0" prefWidth="1162.0">
               <content>
                  <HBox fx:id="sach_moi_hbox" prefHeight="160.0" prefWidth="1374.0" />
               </content>
            </ScrollPane>
            <Label prefHeight="19.0" prefWidth="219.0" text="   Tài liệu mượn nhiều " textFill="#a91abc" />
            <ScrollPane prefHeight="253.0" prefWidth="200.0">
               <content>
                  <HBox fx:id="tai_lieu_hbox" prefHeight="160.0" prefWidth="1564.0" />
               </content>
            </ScrollPane>
            <Label prefHeight="22.0" prefWidth="162.0" text="  Tài liệu liên quan" textFill="#b21313" />
            <ScrollPane prefHeight="253.0" prefWidth="1162.0">
               <content>
                  <HBox fx:id="tai_lieu_2_hbox" prefHeight="160.0" prefWidth="1586.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
