<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ilib.menu.ControllerChatBot">
   <children>
      <TextArea fx:id="questionText" layoutX="30.0" layoutY="406.0" onKeyReleased="#questionTextRelease" prefHeight="50.0" prefWidth="361.0" />
      <Button fx:id="clickButton" layoutX="392.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#clickButtonClick" onMouseEntered="#clickButtonEnter" onMouseExited="#clickButtonExit" prefHeight="50.0" prefWidth="103.0" text="Accepted">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <VBox fx:id="QnA" alignment="TOP_CENTER" layoutX="25.0" layoutY="20.0" prefHeight="338.0" prefWidth="400.0" />
      <Label layoutX="34.0" layoutY="376.0" prefHeight="30.0" prefWidth="187.0" text="Ask something!">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
