<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="title" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ilib.Controller.ControllerLoginAndRegister">
   <children>
      <ImageView fitHeight="501.0" fitWidth="925.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/BG001.png" />
         </image>
      </ImageView>
      <Button id="LoginButton" fx:id="LoginButton" layoutX="50.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#Login" prefHeight="47.0" prefWidth="347.0" text="Login">
         <font>
            <Font name="Comic Sans MS Italic" size="20.0" />
         </font>
      </Button>
      <Button id="RegisterButton" fx:id="RegisterButton" layoutX="50.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#Register" prefHeight="47.0" prefWidth="347.0" text="Register">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Button>
      <Label id="titleLabel" alignment="CENTER" layoutX="128.0" layoutY="22.0" prefHeight="183.0" prefWidth="191.0" text="iLib" textFill="#4a8c44">
         <font>
            <Font name="Candara Light" size="96.0" />
         </font>
      </Label>
      <Button layoutX="50.0" layoutY="392.0" mnemonicParsing="false" onMouseClicked="#Exit" prefHeight="47.0" prefWidth="347.0" text="Exit">
         <font>
            <Font name="Comic Sans MS Italic" size="17.0" />
         </font></Button>
      <ImageView fitHeight="432.0" fitWidth="427.0" layoutX="450.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/PT001.jpg" />
         </image>
      </ImageView>
      <Text layoutX="50.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---------- or ----------" textAlignment="CENTER" wrappingWidth="347.3333333333333">
         <font>
            <Font name="Comic Sans MS Italic" size="13.0" />
         </font>
      </Text>
      <Text layoutX="128.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back!" wrappingWidth="191.33333333333331">
         <font>
            <Font name="Comic Sans MS Bold" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
