<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ilib.Member">
   <children>
      <Label layoutX="14.0" layoutY="33.0" prefHeight="41.0" prefWidth="95.0" text="Member" />
      <Button fx:id="status" layoutX="463.0" layoutY="323.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="111.0" text="Xóa" />
      <TableView layoutX="155.0" layoutY="74.0" prefHeight="200.0" prefWidth="385.0">
        <columns>
          <TableColumn prefWidth="187.0" text="Sách mượn" />
            <TableColumn prefWidth="197.0" text="Hạn trả" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="314.0" prefHeight="35.0" prefWidth="234.0" text="Email" />
      <Label layoutX="16.0" layoutY="357.0" prefHeight="35.0" prefWidth="234.0" text="Name" />
   </children>
</AnchorPane>
