<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ilib.AdminMenu.Member.ControllerMemberAdminstrator">
   <children>
      <TableView fx:id="tableView" layoutY="28.0" prefHeight="571.0" prefWidth="654.0">
        <columns>
          <TableColumn fx:id="emailC" prefWidth="155.0" text="Email" />
          <TableColumn fx:id="nameC" prefWidth="97.0" text="Name" />
            <TableColumn fx:id="phoneC" prefWidth="140.22225952148438" text="Phone" />
            <TableColumn fx:id="passwordC" prefWidth="170.44442749023438" text="Password" />
        </columns>
      </TableView>
      <TextField fx:id="searchText" layoutX="662.0" layoutY="28.0" onKeyPressed="#searchEnter" onKeyReleased="#searchKeyboard" prefHeight="32.0" prefWidth="196.0" promptText="SearchInformation" />
      <VBox layoutX="664.0" layoutY="173.0" prefHeight="284.0" prefWidth="208.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#addMemberClicked" prefHeight="52.0" prefWidth="120.0" text="Add" textFill="#2cab25">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/green-add-button-12023.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="editButton" mnemonicParsing="false" onMouseClicked="#editButtonClicked" prefHeight="52.0" prefWidth="120.0" text="Edit" textFill="#882ebf">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/pencil-2317.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="208.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked" prefHeight="52.0" prefWidth="120.0" text="Delete" textFill="#d3401b">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="30.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/trash-can-10417.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="refreshButton" layoutX="666.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#refreshButtonClicked" prefHeight="52.0" prefWidth="120.0" text="Refresh">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ScrollPane fx:id="searchingScrolPane" layoutX="660.0" layoutY="60.0" prefHeight="100.0" prefWidth="196.0" visible="false">
         <content>
            <VBox fx:id="searchVbox" prefHeight="97.0" prefWidth="192.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
