<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ilib.Controller.ControllerMenu">
   <children>
      <VBox layoutY="127.0" prefHeight="526.0" prefWidth="253.0">
         <children>
            <VBox prefHeight="229.0" prefWidth="247.0">
               <children>
                  <Label prefHeight="54.0" prefWidth="171.0" text="  Browse">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="0.0" prefWidth="247.0" />
                  <HBox fx:id="TopBookHbox" onMouseEntered="#TopBookHboxEnter" onMouseExited="#TopBookHboxExit" prefHeight="95.0" prefWidth="247.0">
                     <children>
                        <ImageView fitHeight="92.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/increase-arrow-8418.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="topBooks" alignment="CENTER" onMouseClicked="#topBookMenu" prefHeight="72.0" prefWidth="151.0" text="Top Books" textFill="#5a18c3">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="CategoriesHbox" onMouseEntered="#CategoriesHboxEnter" onMouseExited="#CategoriesHboxExit" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/category-grid-5750.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="Categories" alignment="CENTER" onMouseClicked="#categoriesMenu" prefHeight="57.0" prefWidth="159.0" text="Categories" textFill="#d313da">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="204.0" prefWidth="247.0">
               <children>
                  <Label prefHeight="67.0" prefWidth="194.0" text="  Your Books">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="20.0" prefWidth="247.0" />
                  <HBox fx:id="ReadingHbox" onMouseEntered="#ReadingHboxEnter" onMouseExited="#ReadingHboxExit" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/opened-book-3169.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="reading" alignment="CENTER" onMouseClicked="#readingMenu" prefHeight="61.0" prefWidth="145.0" text="Reading" textFill="#bf1f1f">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fx:id="music" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#turnMusic" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <VBox layoutX="265.0" layoutY="129.0" prefHeight="526.0" prefWidth="687.0">
         <children>
            <Label prefHeight="47.0" prefWidth="265.0" text="Recently Add">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="217.0" prefWidth="725.0">
               <content>
                  <HBox fx:id="recentlyAddHbox" prefHeight="200.0" prefWidth="1287.0" />
               </content>
            </ScrollPane>
            <Label prefHeight="33.0" prefWidth="320.0" text="Recommended For You">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="223.0" prefWidth="687.0" />
         </children>
      </VBox>
      <AnchorPane prefHeight="127.0" prefWidth="972.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="17.0" prefHeight="84.0" prefWidth="116.0" text="Ilib" textFill="#17d355">
               <font>
                  <Font size="57.0" />
               </font>
            </Label>
            <TextField fx:id="search" layoutX="207.0" layoutY="38.0" onKeyPressed="#handleSearch" prefHeight="40.0" prefWidth="357.0" promptText="search" />
            <ImageView fx:id="avatarUser" fitHeight="65.0" fitWidth="85.0" layoutX="676.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/user-3296.png" />
               </image>
            </ImageView>
            <MenuButton fx:id="UserButton" alignment="CENTER" layoutX="747.0" layoutY="29.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="146.0" text="User">
               <font>
                  <Font size="26.0" />
               </font>
               <items>
                  <MenuItem fx:id="account" mnemonicParsing="false" onAction="#accountSwitchScene" text="Account" />
                  <MenuItem fx:id="Cart" mnemonicParsing="false" onAction="#MoveToCart" text="Cart" />
                  <MenuItem fx:id="TransactionItem" mnemonicParsing="false" onAction="#gotoTransactionHistory" text="Transaction History" />
                  <MenuItem fx:id="signOut" mnemonicParsing="false" onAction="#signOutMenu" text="Signout" />
                  <MenuItem fx:id="Admin" mnemonicParsing="false" onAction="#gotoAdvanceSetting" text="Admin" visible="false" />
               </items>
            </MenuButton>
            <VBox fx:id="hintVbox" layoutX="207.0" layoutY="88.0" prefHeight="39.0" prefWidth="356.0" />
            <Button fx:id="chatBot" layoutX="144.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#chatBotClick" onMouseEntered="#chatBotEnter" onMouseExited="#chatBotExit" prefHeight="40.0" prefWidth="40.0" text="cBot" />
            <Button fx:id="clickButton" layoutX="564.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#clickButtonClick" onMouseEntered="#clickButtonEnter" onMouseExited="#clickButtonExit" prefHeight="40.0" prefWidth="40.0" text="click" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
