<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ilib.Controller.ControllerReading">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="70.0" prefWidth="171.0" text="Giá sách">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="Back" layoutX="817.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#BackToMenu" text="Back" />
      <Button layoutX="18.0" layoutY="600.0" mnemonicParsing="false" text="Trả sách" />
      <TableView layoutX="150.0" layoutY="149.0" prefHeight="395.0" prefWidth="700.0">
        <columns>
          <TableColumn prefWidth="214.0" text="Tên sách" />
          <TableColumn prefWidth="238.0" text="Trạng thái" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
