<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#CreateAccount" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ilib.ControllerRegister">
    <children>
        <Label id="Title" layoutX="105.0" layoutY="17.0" text="Register" textFill="#52914f">
            <font>
                <Font size="96.0" />
            </font></Label>
        <GridPane layoutX="79.0" layoutY="144.0" prefHeight="362.0" prefWidth="537.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.99998168945314" minWidth="10.0" prefWidth="174.79998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.4000122070313" minWidth="10.0" prefWidth="354.4000122070313" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label id="identityNumber" text="CCCD">
                    <font>
                        <Font size="28.0" />
                    </font></Label>
                <Label id="Email" text="Email" GridPane.rowIndex="1">
                    <font>
                        <Font size="28.0" />
                    </font></Label>
                <Label id="phoneNumber" text="Số điện thoại " GridPane.rowIndex="2">
                    <font>
                        <Font size="28.0" />
                    </font></Label>
                <Label id="fullName" text="Họ và tên " GridPane.rowIndex="3">
                    <font>
                        <Font size="28.0" />
                    </font></Label>
                <Label id="password" text="Mật khẩu " GridPane.rowIndex="4">
                    <font>
                        <Font size="28.0" />
                    </font></Label>
                <TextField fx:id="CCCDtextField" GridPane.columnIndex="1" />
                <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="phoneTextField" prefHeight="26.0" prefWidth="322.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <PasswordField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>
        <Button id="CreateAccount" fx:id="CreateAccountButton" layoutX="609.0" layoutY="510.0" mnemonicParsing="false" onMouseClicked="#CreateAccount" prefHeight="58.0" prefWidth="143.0" text="Tạo tài khoản " />
        <Button fx:id="BackButton" layoutX="56.0" layoutY="527.0" mnemonicParsing="false" onAction="#Back" text="Back" />
    </children>
</AnchorPane>