<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="707.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ilib.Controller.ControllerSearchingBook">
   <children>
      <Button fx:id="Back" layoutX="913.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#BackToMenu" text="Back" />
      <Label alignment="CENTER" layoutY="22.0" prefHeight="35.0" prefWidth="373.0" text="Hiển thị thông tin sách" />
      <GridPane fx:id="gridPaneBook" layoutY="108.0" prefHeight="523.0" prefWidth="1003.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="338.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="389.0" minHeight="10.0" prefHeight="345.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label alignment="CENTER" layoutX="52.0" layoutY="65.0" prefHeight="35.0" prefWidth="104.0" text="Từ khoá" />
      <Label fx:id="searchLabel" alignment="CENTER" layoutX="177.0" layoutY="65.0" prefHeight="35.0" prefWidth="170.0" text="search" />
      <HBox fx:id="pageBox" layoutX="278.0" layoutY="643.0" prefHeight="56.0" prefWidth="403.0" />
   </children>
</AnchorPane>
