<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ilib.Controller.ControllerTopBooks">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="1028.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="89.0" prefWidth="345.0" text="Sách bán chạy nhất" textFill="#c62323">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button fx:id="Back" layoutX="906.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#BackToMenu" text="Back" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="345.0" prefWidth="994.0">
               <content>
                  <HBox fx:id="top_book_hbox" prefHeight="321.0" prefWidth="1506.0" />
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="345.0" prefWidth="994.0">
               <content>
                  <HBox fx:id="hbox_top_book2" prefHeight="339.0" prefWidth="1574.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
